<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <jspversion>1.2</jspversion>
  <tag>
      <name>reverse</name>
      <body-content>scriptless</body-content>
      <tag-class>com.Reverse</tag-class>
      <attribute>
          <name>input</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          
      </attribute>
  </tag>
</taglib>
